html
	body
		a
			cursor: pointer
		.login_shadow
			position: fixed
			width: 100%
			height: 100%
			background-color: rgba(250,240,230,0.2)
			opacity: 0
			animation: shadow 1s
			-moz-animation: shadow 1s
			-webkit-animation: shadow 1s
			-o-animation: shadow 1s
		font-family: Open-Sans-Light
		margin: 0px
		img
			position: fixed
			z-index: -99
			border: 0px
			height: 100%
			width: 100%
			vertical-align: middle
			margin: 0px
			padding: 0px
		h1
			font-weight: bold !important
			margin: 0
			padding-top: 50px
			text-align: center
			font-family:  monospace
			color: #FFF
		.login
			position: relative
			margin: 0px auto
			background: rgba(225,225,225,0.2)
			width: 400px
			top: 50px
			border-radius: 5px
			color: #FFF
			transition: 1s
			h4
				padding-left: 50px
			p,a
				display: inline
			.login_title
				h3
					position: relative
					left: 50px
					padding-top: 50px
					padding-bottom: 20px
					text-align: left
			* i
				display: inline
				color: #bbb
				position: relative
				left: 60px
				top: 2px
			input
				display: inline
				padding: 5px 25px
				margin: 5px
				margin-left: 35px
				margin-bottom: 10px
				width: 300px
				border-radius: 5px
				z-index: 100
				color: #AAA
			.login_remember
				input
					width: 20px
					margin: 0px
					display: inline
					margin: 20px 50px
					margin-right: 5px 
				p
					display: inline
					padding: 0px
				.login_login
					&:hover
						opacity: 0.9
					button
						position: relative
						margin-left: 300px
						display: inline
						background-color: #2C3E50
						border-radius: 5px
						padding: 7px 30px
						padding-left: 15px
					i
						position: relative
						display: inline
						left: -23px
						cursor: pointer
			.createAcount
				margin-left: 50px
				padding-bottom: 15px	
			.login_resetPassword
				margin: 0px 50px
				margin-bottom: 15px
				padding-bottom: 15px
				border-bottom: 1px dotted #eee	
@keyframes shadow
	from
		opacity: 1
	to
		opacity: 0
.login_register
	*
		opacity: 0
		height: 0px
.changeinitial
	* 
		opacity: 1 
		height: initial
		transition: 1s
.ok
	opacity: 1 !important
	transition: 1s
.register_form 
	position: relative
.glyphicon-ok, .glyphicon-remove
	position: absolute !important
	right: 20px
	top: 15px !important
	left: inherit !important
	transition: 1s
	opacity: 0
	z-index: 100


